<?php

use Arrilot\BitrixMigrations\BaseMigrations\BitrixMigration;
use Arrilot\BitrixMigrations\Exceptions\MigrationException;

class __className__ extends BitrixMigration
{
    /**
     * Run the migration.
     *
     * @return mixed
     * @throws MigrationException
     */
    public function up()
    {
        $ib = new CIBlock;

        $iblockId = $ib->add([
            'NAME' => '__',
            'CODE' => '__',
            'SITE_ID' => 's1',
            'IBLOCK_TYPE_ID' => '__', //the symbolic code of the iblock group,
            'VERSION' => 2,
            'GROUP_ID' => ['2' =>'R'],
            'LIST_PAGE_URL' => '__',
            'DETAIL_PAGE_URL' => '__',
        ]);

        if (!$iblockId) {
            throw new MigrationException('Error when adding iblock '.$ib->LAST_ERROR);
        }

        // Property
        $propId = $this->addIblockElementProperty([
            'NAME' => '__',
            'SORT' => 500,
            'CODE' => '',
            'PROPERTY_TYPE' => 'L', // List
            'LIST_TYPE' => 'C', // List type - 'checkboxes'
            'VALUES' => [
                'VALUE' => 'yes',
            ],
            'MULTIPLE'  => 'N',
            'IS_REQUIRED' => 'N',
            'IBLOCK_ID' => $iblockId
        ]);
    }

    /**
     * Reverse the migration.
     *
     * @return mixed
     */
    public function down()
    {
        $this->deleteIblockByCode('__');
    }
}
